name: indent html action emacs moi

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2
    
    - name: Run multiple lines script
      run: |
        echo "Hello from indent html action emacs moi"
        echo "Action generating" ; 
        #file creation :
        echo "<html><head></head><body>generated</body></html>" > poubActionGenerated.html
        #commit -m "Action commit moi"
        
    - name: Set up Node.js
      uses: actions/setup-node@v1
      with:
        node-version: 12.x    
    - name: Install dependencies
      run: npm install
    #https://github.com/marketplace/actions/add-commit
    - name: Update source code
      run: eslint "*.html" --fix
      
    #from https://github.com/marketplace/actions/add-commit   
    - name: Commit changes
      uses: EndBug/add-and-commit@v5
      with:
        author_name: Your Name
        author_email: mail@example.com
        message: "Your commit message"
        add: "*.html"
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}   
#TODO if https://www.youtube.com/watch?v=eB0nUzAI7M8&ab_channel=Fireship


 #gjhkhkhjh
 
